; uwsgi.iniのディレクトリでuwsgi --ini uwsgi.iniを叩く
[uwsgi]
chdir = /app/todo
module = todo.wsgi:application
; master = true
; processes = 10
; wsgi-file = ../todo/todo/wsgi.py
; module = main
callable = app
chmod-socket = 666
socket = /tmp/%n.sock
;http = 0.0.0.0:8080
;daemonize = /var/log/uwsgi/flask/%n.log
;pidfile = /tmp/app.pid
;harakiri = 600
